#buscar
    margin-left: auto

#barraBusqueda
    margin-right: 10px

#login
    margin-right: 5px
    

#btnBuscar
    margin-right: 5px

#navbarNav
    margin-left: 10px

#btnLogin
    background-color: #fff
    margin-left: 0px
    margin-right: 5px
    font-family: Segoe UI, Franklin Gothic Medium, Arial Narrow, Arial, sans-serif
    padding: 5px 8px

#aLogin
    text-decoration: none
    color: #000

#btnSignup
    background-color: #5edaf0
    margin-left: 3px
    margin-right: 5px
    font-family: Segoe UI, Franklin Gothic Medium, Arial Narrow, Arial, sans-serif
    padding: 5px 8px

#aSignup
    text-decoration: none
    color: #000

#btnsNav
    position: fixed
    right: 0
    display: flex
    flex-direction: row


.intro
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 630px
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://a-static.besthdwallpaper.com/bugatti-chiron-hill-drift-wallpaper-3554x1999-53464_53.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat

    h1
        font-family: Segoe UI
        font-size: 60px
        color: #fff
        font-weight: bold
        margin: 0

    p
        font-size: 20px
        color: #d1d1d1
        text-transform: uppercase
        margin: 20px 0

    button
        background-color: #5edaf0
        color: #000
        padding: 10px 25px
        border: none
        border-radius: 5px
        font-size: 20px
        font-weight: bold
        cursor: pointer
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)

    a
        text-decoration: none
        color: #000


.btnIngresar
    background-color: #fff
    color: #000
    padding: 10px 25px
    border: none
    border-radius: 5px
    font-size: 20px
    font-weight: bold
    cursor: pointer
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)

.opciones
    display: flex
    flex-direction: row

.achievements
    display: flex
    justify-content: space-around
    align-items: center
    padding: 40px 80px

    a
        text-decoration: none

        &:hover
            text-decoration: underline
            text-decoration-color: black
 
            

.work
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 40px

    i 
        width: fit-content
        font-size: 50px
        color: #333333
        border-radius: 50%
        border: 2px solid #333333
        padding: 12px

    img 
        width: 100px
        border-radius: 50%
        

.work-heading 
    font-size: 20px
    color: #333333
    text-transform: uppercase
    margin: 10px 0

.work-text 
    font-size: 15px
    color: #585858
    margin: 10px 0
    text-align: center


.bottom-links 
  display: flex
  justify-content: space-around
  align-items: center
  padding: 40px 0

  .links 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 40px

    span 
      font-size: 20px
      color: #fff
      text-transform: uppercase
      margin: 10px 0

    a 
      text-decoration: none
      color: #a1a1a1
      padding: 10px 20px

.navbar
    background-color: black

    a
        text-decoration: none

.my-navbar
    background-color: black



.logo-carro
    width: 150px

.logo-redes
    width: 20px
    margin: 10px 5px

.fuente
    font-family: Segoe UI, Franklin Gothic Medium, Arial Narrow, Arial, sans-serif
    margin: 10px 5px
    color: white




.carousel-caption
    display: flex
    align-items: center
    top: 40%
    bottom: 60%
    left: 15%
    padding-bottom: 1000px
    color: #fff
    text-align: center
    font-size: 40px

    b
        font-family: Segoe UI, Franklin Gothic Medium, Arial Narrow, Arial, sans-serif

.carousel-item
    max-height: 968px

.row
    margin: 10px
    padding: 1px 0

.altura
    padding: 1px 0

.sps--abv
    background-color: transparent
    color: #000

.sps--blw
    background-color: black
    color: #fff

.cont1 img
    height: 100px

.col-4
    padding: 50px

.video img
    width: 100px
    height: 70px

.card-img-top
    width: 100px
    height: 100px
    display: block
    margin: auto

.btn
    display: block
    margin: auto
    background-color: white
    color: black

.card-title
    text-align: center

.texto-aviso
    padding: 150px 0px

.footer
    background-color: black
    padding: 10px 0px
    text-align: center

footer .logo-carro
    width: 500px
    margin-bottom: 0px

footer .logo-redes2
    width: 40px
    margin: 10px 5px

footer p
    color: white
    font-family: SegoeUI, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

.copy
    color: white
    





